{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/v2/tooling/cli/schema.json",
  "productName": "Claude Token Tracker",
  "version": "2.1.0",
  "identifier": "com.claude.token-tracker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Claude Token Tracker",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "transparent": false
      },
      {
        "label": "float",
        "title": "API 费用",
        "url": "index.html",
        "width": 210,
        "height": 180,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com"
    },
    "trayIcon": {
      "iconPath": "icons/icon-32.png",
      "tooltip": "Claude Token Tracker"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon-256.png", "icons/icon-128.png", "icons/icon-64.png", "icons/icon-32.png"],
    "windows": {
      "nsis": {
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false
      }
    },
    "resources": ["../track-usage.js"]
  },
  "plugins": {}
}
